plasmic.json (before)
{
  "platform": "react",
  "code": {
    "lang": "js",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
  },
  "images": {
    "scheme": "files",
    "publicDir": "../../public",
    "publicUrlPrefix": "/static/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "src/components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "9Vr5YWkf3w7jj6SsTcCEta",
      "projectApiToken": "IvzN3wRogyeRjfeLl1hqzdjIjkVBvUQXxxVMFtbbpBdxfeSyKuR8fwKkECaSQERdZAIiGsh8aXppCCjBiCYyg",
      "projectName": "loading-boundary",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/loading_boundary/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "u-J0rH0B-4",
          "name": "LoadingBoundary",
          "displayName": "hostless-loading-boundary",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "jkU633o1Cz7HrJdwdxhVHk",
      "projectApiToken": "RNOKYUdvtFBrgxbf09RPjYgL9LzpnT4pIsOrtpsqlLDYBRxYynkAo8OY9YRWPdoaSnRAwOO2e5PWfuVNypw",
      "projectName": "plasmic-rich-components",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/plasmic_rich_components/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "FNIk-CnxQYXU",
          "name": "RichLayout",
          "displayName": "hostless-rich-layout",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-layout"
        },
        {
          "id": "k4RvFQUTZKCU",
          "name": "RichTable",
          "displayName": "hostless-rich-table",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-table",
          "helper": {
            "name": "tableHelpers",
            "importPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-table"
          }
        },
        {
          "id": "zV8WqibK3ZnC",
          "name": "RichDetails",
          "displayName": "hostless-rich-details",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-details"
        },
        {
          "id": "Hh2OL1EveIF",
          "name": "RichList",
          "displayName": "hostless-rich-list",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-list"
        },
        {
          "id": "UzObi2yVH_DH",
          "name": "RichCalendar",
          "displayName": "hostless-rich-calendar",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-calendar",
          "helper": {
            "name": "calendarHelpers",
            "importPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-calendar"
          }
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "ohDidvG9XsCeFumugENU3J",
      "projectApiToken": "YE6pw0s6HZvyAZENjWdhh22CZUvZbVXVeOr7IxU58m9rwk2ITG1RfJGcJjzF2uEC7DCqa4PDzPP1UXxfKuuQ",
      "projectName": "antd5 hostless",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/antd_5_hostless/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "plasmic/antd_5_hostless/PlasmicGlobalContextsProvider.jsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "OvH7ENd3m7ug",
          "name": "AntdSelect",
          "displayName": "plasmic-antd5-select",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "ACzfHW-ZLLiW",
          "name": "AntdOption",
          "displayName": "plasmic-antd5-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "UyLCOYx2BYc4",
          "name": "AntdTable",
          "displayName": "plasmic-antd5-table",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "OFZLDfR2iHmj",
          "name": "AntdColumn",
          "displayName": "plasmic-antd5-table-column",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "-EU4JlrV3jtw",
          "name": "AntdColumnGroup",
          "displayName": "plasmic-antd5-table-column-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "DmrLLHGTjGTE",
          "name": "AntdConfigProvider",
          "displayName": "plasmic-antd5-config-provider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerConfigProvider"
        },
        {
          "id": "aFHKFWNvs7",
          "name": "AntdCheckbox",
          "displayName": "plasmic-antd5-checkbox",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "2bM6vBkaxc",
          "name": "AntdCheckboxGroup",
          "displayName": "plasmic-antd5-checkbox-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "-CXVV9tXtP",
          "name": "AntdRadio",
          "displayName": "plasmic-antd5-radio",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "C3Ce7Sqgay",
          "name": "AntdRadioButton",
          "displayName": "plasmic-antd5-radio-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "PZQhrvIGy1",
          "name": "AntdRadioGroup",
          "displayName": "plasmic-antd5-radio-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "xx93QbkHH5i",
          "name": "AntdModal",
          "displayName": "plasmic-antd5-modal",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerModal"
        },
        {
          "id": "bx9Xzvf5_eu",
          "name": "AntdButton",
          "displayName": "plasmic-antd5-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerButton"
        },
        {
          "id": "fo-n3xHvdqt",
          "name": "AntdMenu",
          "displayName": "plasmic-antd5-menu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "QSmezaW-Gyu",
          "name": "AntdMenuItem",
          "displayName": "plasmic-antd5-menu-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "6ySly9jzXsR",
          "name": "AntdMenuItemGroup",
          "displayName": "plasmic-antd5-menu-item-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "pwJcAbVYC4M",
          "name": "AntdMenuDivider",
          "displayName": "plasmic-antd5-menu-divider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "nL-8oPEfDNL",
          "name": "AntdSubMenu",
          "displayName": "plasmic-antd5-submenu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "zIDEYq9RgLG",
          "name": "AntdDropdown",
          "displayName": "plasmic-antd5-dropdown",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDropdown"
        },
        {
          "id": "5sJiSDZuAW",
          "name": "AntdOptionGroup",
          "displayName": "plasmic-antd5-option-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "TgJFzUZpvQ",
          "name": "FormWrapper",
          "displayName": "plasmic-antd5-form",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/SchemaForm",
          "helper": {
            "name": "formHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/Form"
          }
        },
        {
          "id": "EYHwZh9ILg",
          "name": "FormItemWrapper",
          "displayName": "plasmic-antd5-form-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormItem"
        },
        {
          "id": "zEXrWX9naj",
          "name": "FormGroup",
          "displayName": "plasmic-antd5-form-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormGroup"
        },
        {
          "id": "M2mN_XzxO4",
          "name": "FormListWrapper",
          "displayName": "plasmic-antd5-form-list",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormList"
        },
        {
          "id": "Vf5hntD2SZ5",
          "name": "AntdInput",
          "displayName": "plasmic-antd5-input",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "RW4q13RFtAd",
          "name": "AntdPassword",
          "displayName": "plasmic-antd5-input-password",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "pTzGlMptTxd",
          "name": "AntdTextArea",
          "displayName": "plasmic-antd5-textarea",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "wxD5qjEe3pU",
          "name": "AntdInputNumber",
          "displayName": "plasmic-antd5-input-number",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput"
        },
        {
          "id": "Zzbfw0tfhA",
          "name": "UploadWrapper",
          "displayName": "plasmic-antd5-upload",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerUpload"
        },
        {
          "id": "-gkBqPikhk",
          "name": "AntdSwitch",
          "displayName": "plasmic-antd5-switch",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSwitch"
        },
        {
          "id": "lKdkQL67fv",
          "name": "AntdDatePicker",
          "displayName": "plasmic-antd5-date-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDatePicker",
          "helper": {
            "name": "datePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDatePicker"
          }
        },
        {
          "id": "YcIbmJhMwB",
          "name": "AntdColorPicker",
          "displayName": "plasmic-antd5-color-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerColorPicker"
        },
        {
          "id": "Nb0bEUV6vm",
          "name": "AntdDrawer",
          "displayName": "plasmic-antd5-drawer",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDrawer"
        },
        {
          "id": "uIwOvA8Rbo",
          "name": "AntdSteps",
          "displayName": "plasmic-antd5-steps",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSteps"
        },
        {
          "id": "rdsGm3tzUj",
          "name": "AntdTooltip",
          "displayName": "plasmic-antd5-tooltip",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTooltip"
        },
        {
          "id": "nqcsn8n56U",
          "name": "AntdAvatar",
          "displayName": "plasmic-antd5-avatar",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GuSPoNm_cBy",
          "name": "AntdAvatarGroup",
          "displayName": "plasmic-antd5-avatar-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GDiBhO1FaQ",
          "name": "AntdTree",
          "displayName": "plasmic-antd5-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "2Gn9Np0fVX",
          "name": "AntdDirectoryTree",
          "displayName": "plasmic-antd5-directory-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "oPUhN99n4VXI",
          "name": "AntdAccordion",
          "displayName": "plasmic-antd5-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "accordionHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "4mmDdnlyWx2k",
          "name": "AntdAccordionItem",
          "displayName": "plasmic-antd5-collapse-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
        },
        {
          "id": "4y7SmGJoYukv",
          "name": "AntdSingleCollapse",
          "displayName": "plasmic-antd5-single-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "singleCollapseHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "hkJfqlGnpchf",
          "name": "AntdPopover",
          "displayName": "plasmic-antd5-popover",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPopover"
        },
        {
          "id": "HV5Zx3YTIxFT",
          "name": "AntdTabs",
          "displayName": "plasmic-antd5-tabs",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "OSD--ykMTE95",
          "name": "AntdTabItem",
          "displayName": "plasmic-antd5-tab-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "S802VXcWSh0n",
          "name": "AntdRate",
          "displayName": "plasmic-antd5-rate",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRate"
        },
        {
          "id": "9HjEuAZYoz5P",
          "name": "AntdDateRangePicker",
          "displayName": "plasmic-antd5-date-range-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker",
          "helper": {
            "name": "dateRangePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker"
          }
        },
        {
          "id": "SeYQPnK2Etda",
          "name": "AntdSingleSlider",
          "displayName": "plasmic-antd5-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "VvEzRJYSMImn",
          "name": "AntdRangeSlider",
          "displayName": "plasmic-antd5-range-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider",
          "helper": {
            "name": "rangeSliderHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerSlider"
          }
        },
        {
          "id": "qUBr2ytCk1sn",
          "name": "AntdSliderMark",
          "displayName": "plasmic-antd5-slider-mark",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "2lfDhkB3l-hf",
          "name": "AntdSegmentedOption",
          "displayName": "plasmic-antd5-segmented-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "hF7P_XBmSmah",
          "name": "AntdSegmented",
          "displayName": "plasmic-antd5-segmented",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "YczuxmmTqf82",
          "name": "AntdProgress",
          "displayName": "plasmic-antd5-progress",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerProgress"
        },
        {
          "id": "zxit27ZPux0z",
          "name": "AntdPagination",
          "displayName": "plasmic-antd5-pagination",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPagination",
          "helper": {
            "name": "paginationHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerPagination"
          }
        },
        {
          "id": "Zjjf7sP4JdQI",
          "name": "AntdBreadcrumb",
          "displayName": "plasmic-antd5-breadcrumb",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        },
        {
          "id": "2ZOevuBPH-SX",
          "name": "AntdBreadcrumbItem",
          "displayName": "plasmic-antd5-breadcrumb-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "sd6UX89G61MX9syAwPT8WE",
      "projectApiToken": "oZpmZdE8DtILlCT0p8rl44fpwNmJCMxunIMz8oFE3yrWtWKWNHYPQhEk473XkSPUg9Ow0u7Cgil2bwsUw",
      "projectName": "Tutorial: app in 5 minutes",
      "version": "latest",
      "cssFilePath": "plasmic/tutorial_app_in_5_minutes/plasmic.module.css",
      "components": [
        {
          "id": "4CPR9heOGa3x",
          "name": "Homepage",
          "type": "managed",
          "projectId": "sd6UX89G61MX9syAwPT8WE",
          "renderModuleFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicHomepage.jsx",
          "importSpec": {
            "modulePath": "Homepage.jsx"
          },
          "cssFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        },
        {
          "id": "JXOlOVxN4bvZ",
          "name": "PageLayout",
          "type": "managed",
          "projectId": "sd6UX89G61MX9syAwPT8WE",
          "renderModuleFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicPageLayout.jsx",
          "importSpec": {
            "modulePath": "PageLayout.jsx"
          },
          "cssFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicPageLayout.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        }
      ],
      "icons": [
        {
          "id": "MBijgIAfFkxK",
          "name": "IconIcon",
          "moduleFilePath": "plasmic/tutorial_app_in_5_minutes/icons/PlasmicIcon__Icon.jsx"
        },
        {
          "id": "2eBYD6HB9msR",
          "name": "Icon2Icon",
          "moduleFilePath": "plasmic/tutorial_app_in_5_minutes/icons/PlasmicIcon__Icon2.jsx"
        }
      ],
      "images": [],
      "indirect": false,
      "globalContextsFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicGlobalContextsProvider.jsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "6kxXQ8ELYsvF",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "1I5_wPNFJtcE",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "cnomeftNar8F",
        "name": "Screen",
        "projectId": "sd6UX89G61MX9syAwPT8WE",
        "contextFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicGlobalVariant__Screen.jsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "cliVersion": "0.1.335",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.335/dist/plasmic.schema.json"
}

plasmic.json (after)
{
  "platform": "react",
  "code": {
    "lang": "js",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
  },
  "images": {
    "scheme": "files",
    "publicDir": "../../public",
    "publicUrlPrefix": "/static/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "src/components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "9Vr5YWkf3w7jj6SsTcCEta",
      "projectApiToken": "IvzN3wRogyeRjfeLl1hqzdjIjkVBvUQXxxVMFtbbpBdxfeSyKuR8fwKkECaSQERdZAIiGsh8aXppCCjBiCYyg",
      "projectName": "loading-boundary",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/loading_boundary/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "u-J0rH0B-4",
          "name": "LoadingBoundary",
          "displayName": "hostless-loading-boundary",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        }
      ],
      "customFunctions": [],
      "jsBundleThemes": []
    },
    {
      "projectId": "jkU633o1Cz7HrJdwdxhVHk",
      "projectApiToken": "RNOKYUdvtFBrgxbf09RPjYgL9LzpnT4pIsOrtpsqlLDYBRxYynkAo8OY9YRWPdoaSnRAwOO2e5PWfuVNypw",
      "projectName": "plasmic-rich-components",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/plasmic_rich_components/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "FNIk-CnxQYXU",
          "name": "RichLayout",
          "displayName": "hostless-rich-layout",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-layout"
        },
        {
          "id": "k4RvFQUTZKCU",
          "name": "RichTable",
          "displayName": "hostless-rich-table",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-table",
          "helper": {
            "name": "tableHelpers",
            "importPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-table"
          }
        },
        {
          "id": "zV8WqibK3ZnC",
          "name": "RichDetails",
          "displayName": "hostless-rich-details",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-details"
        },
        {
          "id": "Hh2OL1EveIF",
          "name": "RichList",
          "displayName": "hostless-rich-list",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-list"
        },
        {
          "id": "UzObi2yVH_DH",
          "name": "RichCalendar",
          "displayName": "hostless-rich-calendar",
          "componentImportPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-calendar",
          "helper": {
            "name": "calendarHelpers",
            "importPath": "@plasmicpkgs/plasmic-rich-components/skinny/rich-calendar"
          }
        }
      ],
      "customFunctions": [],
      "jsBundleThemes": []
    },
    {
      "projectId": "ohDidvG9XsCeFumugENU3J",
      "projectApiToken": "YE6pw0s6HZvyAZENjWdhh22CZUvZbVXVeOr7IxU58m9rwk2ITG1RfJGcJjzF2uEC7DCqa4PDzPP1UXxfKuuQ",
      "projectName": "antd5 hostless",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/antd_5_hostless/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "plasmic/antd_5_hostless/PlasmicGlobalContextsProvider.jsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "OvH7ENd3m7ug",
          "name": "AntdSelect",
          "displayName": "plasmic-antd5-select",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "ACzfHW-ZLLiW",
          "name": "AntdOption",
          "displayName": "plasmic-antd5-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "UyLCOYx2BYc4",
          "name": "AntdTable",
          "displayName": "plasmic-antd5-table",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "OFZLDfR2iHmj",
          "name": "AntdColumn",
          "displayName": "plasmic-antd5-table-column",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "-EU4JlrV3jtw",
          "name": "AntdColumnGroup",
          "displayName": "plasmic-antd5-table-column-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "DmrLLHGTjGTE",
          "name": "AntdConfigProvider",
          "displayName": "plasmic-antd5-config-provider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerConfigProvider"
        },
        {
          "id": "aFHKFWNvs7",
          "name": "AntdCheckbox",
          "displayName": "plasmic-antd5-checkbox",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "2bM6vBkaxc",
          "name": "AntdCheckboxGroup",
          "displayName": "plasmic-antd5-checkbox-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "-CXVV9tXtP",
          "name": "AntdRadio",
          "displayName": "plasmic-antd5-radio",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "C3Ce7Sqgay",
          "name": "AntdRadioButton",
          "displayName": "plasmic-antd5-radio-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "PZQhrvIGy1",
          "name": "AntdRadioGroup",
          "displayName": "plasmic-antd5-radio-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "xx93QbkHH5i",
          "name": "AntdModal",
          "displayName": "plasmic-antd5-modal",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerModal"
        },
        {
          "id": "bx9Xzvf5_eu",
          "name": "AntdButton",
          "displayName": "plasmic-antd5-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerButton"
        },
        {
          "id": "fo-n3xHvdqt",
          "name": "AntdMenu",
          "displayName": "plasmic-antd5-menu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "QSmezaW-Gyu",
          "name": "AntdMenuItem",
          "displayName": "plasmic-antd5-menu-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "6ySly9jzXsR",
          "name": "AntdMenuItemGroup",
          "displayName": "plasmic-antd5-menu-item-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "pwJcAbVYC4M",
          "name": "AntdMenuDivider",
          "displayName": "plasmic-antd5-menu-divider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "nL-8oPEfDNL",
          "name": "AntdSubMenu",
          "displayName": "plasmic-antd5-submenu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "zIDEYq9RgLG",
          "name": "AntdDropdown",
          "displayName": "plasmic-antd5-dropdown",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDropdown"
        },
        {
          "id": "5sJiSDZuAW",
          "name": "AntdOptionGroup",
          "displayName": "plasmic-antd5-option-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "TgJFzUZpvQ",
          "name": "FormWrapper",
          "displayName": "plasmic-antd5-form",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/SchemaForm",
          "helper": {
            "name": "formHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/Form"
          }
        },
        {
          "id": "EYHwZh9ILg",
          "name": "FormItemWrapper",
          "displayName": "plasmic-antd5-form-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormItem"
        },
        {
          "id": "zEXrWX9naj",
          "name": "FormGroup",
          "displayName": "plasmic-antd5-form-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormGroup"
        },
        {
          "id": "M2mN_XzxO4",
          "name": "FormListWrapper",
          "displayName": "plasmic-antd5-form-list",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormList"
        },
        {
          "id": "Vf5hntD2SZ5",
          "name": "AntdInput",
          "displayName": "plasmic-antd5-input",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "RW4q13RFtAd",
          "name": "AntdPassword",
          "displayName": "plasmic-antd5-input-password",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "pTzGlMptTxd",
          "name": "AntdTextArea",
          "displayName": "plasmic-antd5-textarea",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "wxD5qjEe3pU",
          "name": "AntdInputNumber",
          "displayName": "plasmic-antd5-input-number",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput"
        },
        {
          "id": "Zzbfw0tfhA",
          "name": "UploadWrapper",
          "displayName": "plasmic-antd5-upload",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerUpload"
        },
        {
          "id": "-gkBqPikhk",
          "name": "AntdSwitch",
          "displayName": "plasmic-antd5-switch",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSwitch"
        },
        {
          "id": "lKdkQL67fv",
          "name": "AntdDatePicker",
          "displayName": "plasmic-antd5-date-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDatePicker",
          "helper": {
            "name": "datePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDatePicker"
          }
        },
        {
          "id": "YcIbmJhMwB",
          "name": "AntdColorPicker",
          "displayName": "plasmic-antd5-color-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerColorPicker"
        },
        {
          "id": "Nb0bEUV6vm",
          "name": "AntdDrawer",
          "displayName": "plasmic-antd5-drawer",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDrawer"
        },
        {
          "id": "uIwOvA8Rbo",
          "name": "AntdSteps",
          "displayName": "plasmic-antd5-steps",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSteps"
        },
        {
          "id": "rdsGm3tzUj",
          "name": "AntdTooltip",
          "displayName": "plasmic-antd5-tooltip",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTooltip"
        },
        {
          "id": "nqcsn8n56U",
          "name": "AntdAvatar",
          "displayName": "plasmic-antd5-avatar",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GuSPoNm_cBy",
          "name": "AntdAvatarGroup",
          "displayName": "plasmic-antd5-avatar-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GDiBhO1FaQ",
          "name": "AntdTree",
          "displayName": "plasmic-antd5-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "2Gn9Np0fVX",
          "name": "AntdDirectoryTree",
          "displayName": "plasmic-antd5-directory-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "oPUhN99n4VXI",
          "name": "AntdAccordion",
          "displayName": "plasmic-antd5-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "accordionHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "4mmDdnlyWx2k",
          "name": "AntdAccordionItem",
          "displayName": "plasmic-antd5-collapse-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
        },
        {
          "id": "4y7SmGJoYukv",
          "name": "AntdSingleCollapse",
          "displayName": "plasmic-antd5-single-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "singleCollapseHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "hkJfqlGnpchf",
          "name": "AntdPopover",
          "displayName": "plasmic-antd5-popover",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPopover"
        },
        {
          "id": "HV5Zx3YTIxFT",
          "name": "AntdTabs",
          "displayName": "plasmic-antd5-tabs",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "OSD--ykMTE95",
          "name": "AntdTabItem",
          "displayName": "plasmic-antd5-tab-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "S802VXcWSh0n",
          "name": "AntdRate",
          "displayName": "plasmic-antd5-rate",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRate"
        },
        {
          "id": "9HjEuAZYoz5P",
          "name": "AntdDateRangePicker",
          "displayName": "plasmic-antd5-date-range-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker",
          "helper": {
            "name": "dateRangePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker"
          }
        },
        {
          "id": "SeYQPnK2Etda",
          "name": "AntdSingleSlider",
          "displayName": "plasmic-antd5-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "VvEzRJYSMImn",
          "name": "AntdRangeSlider",
          "displayName": "plasmic-antd5-range-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider",
          "helper": {
            "name": "rangeSliderHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerSlider"
          }
        },
        {
          "id": "qUBr2ytCk1sn",
          "name": "AntdSliderMark",
          "displayName": "plasmic-antd5-slider-mark",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "2lfDhkB3l-hf",
          "name": "AntdSegmentedOption",
          "displayName": "plasmic-antd5-segmented-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "hF7P_XBmSmah",
          "name": "AntdSegmented",
          "displayName": "plasmic-antd5-segmented",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "YczuxmmTqf82",
          "name": "AntdProgress",
          "displayName": "plasmic-antd5-progress",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerProgress"
        },
        {
          "id": "zxit27ZPux0z",
          "name": "AntdPagination",
          "displayName": "plasmic-antd5-pagination",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPagination",
          "helper": {
            "name": "paginationHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerPagination"
          }
        },
        {
          "id": "Zjjf7sP4JdQI",
          "name": "AntdBreadcrumb",
          "displayName": "plasmic-antd5-breadcrumb",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        },
        {
          "id": "2ZOevuBPH-SX",
          "name": "AntdBreadcrumbItem",
          "displayName": "plasmic-antd5-breadcrumb-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        }
      ],
      "customFunctions": [],
      "jsBundleThemes": []
    },
    {
      "projectId": "sd6UX89G61MX9syAwPT8WE",
      "projectApiToken": "oZpmZdE8DtILlCT0p8rl44fpwNmJCMxunIMz8oFE3yrWtWKWNHYPQhEk473XkSPUg9Ow0u7Cgil2bwsUw",
      "projectName": "Tutorial: app in 5 minutes",
      "version": "latest",
      "cssFilePath": "plasmic/tutorial_app_in_5_minutes/plasmic.module.css",
      "components": [
        {
          "id": "4CPR9heOGa3x",
          "name": "Homepage",
          "type": "managed",
          "projectId": "sd6UX89G61MX9syAwPT8WE",
          "renderModuleFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicHomepage.jsx",
          "importSpec": {
            "modulePath": "Homepage.jsx"
          },
          "cssFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        },
        {
          "id": "JXOlOVxN4bvZ",
          "name": "PageLayout",
          "type": "managed",
          "projectId": "sd6UX89G61MX9syAwPT8WE",
          "renderModuleFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicPageLayout.jsx",
          "importSpec": {
            "modulePath": "PageLayout.jsx"
          },
          "cssFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicPageLayout.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        }
      ],
      "icons": [
        {
          "id": "MBijgIAfFkxK",
          "name": "IconIcon",
          "moduleFilePath": "plasmic/tutorial_app_in_5_minutes/icons/PlasmicIcon__Icon.jsx"
        },
        {
          "id": "2eBYD6HB9msR",
          "name": "Icon2Icon",
          "moduleFilePath": "plasmic/tutorial_app_in_5_minutes/icons/PlasmicIcon__Icon2.jsx"
        }
      ],
      "images": [],
      "indirect": false,
      "globalContextsFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicGlobalContextsProvider.jsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "6kxXQ8ELYsvF",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "1I5_wPNFJtcE",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "cnomeftNar8F",
        "name": "Screen",
        "projectId": "sd6UX89G61MX9syAwPT8WE",
        "contextFilePath": "plasmic/tutorial_app_in_5_minutes/PlasmicGlobalVariant__Screen.jsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "cliVersion": "0.1.335",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.335/dist/plasmic.schema.json"
}

plasmic.json (diff)
@@ -7,7 +7,7 @@
   },
   "style": {
     "scheme": "css-modules",
-    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
+    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
   },
   "images": {
     "scheme": "files",
@@ -41,7 +41,8 @@
           "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
         }
       ],
-      "customFunctions": []
+      "customFunctions": [],
+      "jsBundleThemes": []
     },
     {
       "projectId": "jkU633o1Cz7HrJdwdxhVHk",
@@ -95,7 +96,8 @@
           }
         }
       ],
-      "customFunctions": []
+      "customFunctions": [],
+      "jsBundleThemes": []
     },
     {
       "projectId": "ohDidvG9XsCeFumugENU3J",
@@ -495,7 +497,8 @@
           "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
         }
       ],
-      "customFunctions": []
+      "customFunctions": [],
+      "jsBundleThemes": []
     },
     {
       "projectId": "sd6UX89G61MX9syAwPT8WE",
